<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmls:v="urn:schemas-microsoft-com:vml" xmls:o="urn:schemas-microsoft-com:office:office" lang="EN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2 Verification Code</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      p {
        margin: 0;
        padding: 0;
      }
    </style>

    <!-- [if (gte mso 9)|(IE)]>  
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->

    <!-- [if (gte mso 9)|(IE)]>  
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!-- [if (gte mso 9)|(IE)]>  
      <style type="text/css">
        body {background-color: #fff !important;}
        body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #fff; padding: 35px 0 35px 0">
      <div style="max-width: 600px; background-color: #f5f7fb; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #fff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          You Verification code from Project2
        </div>
        <!-- End Preheader -->

        <!--  [if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role='presentation' >
            <tr>
              <td>
          <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            background-color: #f5f7fb;
            font-family: Inter, sans-serif, Arial, Helvetica, sans-serif;
            color: #4e525f;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px">
                <tr>
                  <td style="padding: 28px 0 28px 0; text-align: center">
                    <a href="https://project2.vindev.cx.ua" target="_blank">
                      <img
                        src="https://res.cloudinary.com/dlzzcc0lt/image/upload/v1701356086/logo_m3w2vu.png"
                        width="84"
                        height="56"
                        alt="Project2 Logo"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Main -->
          <tr>
            <td style="padding: 0 32px 0 32px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="background-color: #fff; width: 100%; max-width: 600px; text-align: center"
              >
                <tr>
                  <td>
                    <p style="font-size: 20px; line-height: 28px; font-weight: 600; padding: 32px 0 24px 0; color: #4e525f">Your verification code</p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <!-- Verification code -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 157px">
                      <tr>
                        <td>
                          <p
                            style="
                              padding: 16px 28px 16px 28px;
                              border: 1px solid #e1e4ef;
                              color: #0fac62;
                              font-size: 30px;
                              font-weight: 600;
                              line-height: 28px;
                            "
                          >
                            6725
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!-- End Verification code -->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 32px 0 36px 0">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 416px">
                      <tr>
                        <td>
                          <p style="color: #4e525f; font-size: 11px; font-weight: 400; line-height: 16px; padding: 0 5px 0 5px">
                            Lorem ipsum dolor sit amet, ea veniam verterem qualisque usu, no decore detracto qui. Unum essent equidem usu ei, accumsan
                            sea ea.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Main -->
          <!-- Footer -->
          <tr>
            <td style="padding: 0 10px 0 10px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; text-align: center; max-width: 480px"
              >
                <!-- Social media icons -->
                <tr>
                  <td style="padding: 32px 0 32px 0" align="center" class="fourth-colums mobile-padding">
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block"
                      class="column"
                    >
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 4px 0 4px">
                                <a href="https://www.linkedin.com/" target="_blank">
                                  <img
                                    width="24"
                                    height="24"
                                    src="https://res.cloudinary.com/dlzzcc0lt/image/upload/v1701356086/li_a4vugs.png"
                                    alt="Linkedin"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block"
                      class="column"
                    >
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 4px 0 4px">
                                <a href="https://www.facebook.com/" target="_blank">
                                  <img
                                    width="24"
                                    height="24"
                                    src="https://res.cloudinary.com/dlzzcc0lt/image/upload/v1701356086/fb_pmq7wp.png"
                                    alt="Facebook"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block"
                      class="column"
                    >
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 4px 0 4px">
                                <a href="https://twitter.com/?lang=uk" target="_blank">
                                  <img
                                    width="24"
                                    height="24"
                                    src="https://res.cloudinary.com/dlzzcc0lt/image/upload/v1701356086/x_hpywob.png"
                                    alt="X"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block"
                      class="column"
                    >
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 0 4px 0 4px">
                                <a href="https://www.instagram.com/" target="_blank">
                                  <img
                                    width="24"
                                    height="24"
                                    src="https://res.cloudinary.com/dlzzcc0lt/image/upload/v1701356086/insta_l9mf4h.png"
                                    alt="Instagram"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--  End Social media icons -->
                <!-- Description -->
                <tr>
                  <td style="padding-bottom: 16px">
                    <p style="font-size: 11px; color: #858a99; font-weight: 400; line-height: 16px">
                      You are receiving this email because it contains information that may be inportant for you. If you would like to stop getting
                      administrative emails from Project 2 click below.
                    </p>
                  </td>
                </tr>
                <!-- End Description -->
                <!-- Unsubscribe -->
                <tr>
                  <td style="padding-bottom: 32px">
                    <a
                      href="https://fonts.google.com/"
                      target="_blank"
                      style="text-decoration: none; color: #3990f6; line-height: 16px; font-size: 11px; font-weight: 500"
                    >
                      Unsubscribe email notifications</a
                    >
                  </td>
                </tr>
                <!-- End  Unsubscribe-->
              </table>
            </td>
          </tr>

          <!-- End Footer -->
        </table>

        <!-- [if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>  
        <![endif]-->
      </div>
    </center>
  </body>
</html>
